# stencil

./: .classpath  .project  NOTES  README  concerns.markdown  index.html  markdown.markdown  pom.xml  simple.stencil.xhtml  simple.xhtml  snippits.xhtml  thoughts.markdown
_posts/: 2010-01-08-continuous-integration.textile  2010-05-26-applying-occams-razor.markdown  2010-05-26-w3c-dom.markdown
src/cafe/java/com/goodworkalan/stencil/: StencilProject.java
src/main/: jetty.xml  webdefault.xml
src/main/java/com/agtrz/stencil/: DirtSimpleEvaluator.java  Okay.java  Stencil.java  StencilDocumentBuilderFactory.java  StencilSAXParserFactory.java  URLFactory.java
src/main/java/com/agtrz/stencil/clap/: Handler.java
src/main/java/com/goodworkalan/paste/validation/: MistakesPathEvaluator.java
src/main/java/com/goodworkalan/stencil/: Actualizer.java  BlockScoped.java  Bound.java  CharCodeEscaper.java  Comment.java  DirtSimpleEvaluator.java  DocumentTypeDefinition.java  Element.java  Escaper.java  InOrderDocument.java  Level.java  NotationDeclaration.java  Okay.java  Page.java  PathEvaluator.java  ResourceResolver.java  Stencil.java  StencilException.java  StencilFactory.java  StencilSAXParserFactory.java  URLFactory.java
src/main/java/com/goodworkalan/stencil/clap/: Handler.java
src/main/resources/com/goodworkalan/stencil/: exceptions.properties
src/main/www/: index.xml
src/main/www/WEB-INF/: jetty-web.xml  web.xml
src/mix/java/com/goodworkalan/stencil/mistakes/: StencilMistakesProject.java
src/mix/java/com/goodworkalan/stencil/mix/: StencilProject.java
src/test/java/com/agtrz/stencil/: Address.java  Person.java  StencilServlet.java  StencilTest.java  StencilTestCase.java
src/test/java/com/goodworkalan/stencil/: Address.java  ClapTest.java  Clique.java  Important.java  Person.java  StencilDocumentBuilderFactory.java  StencilServlet.java  StencilTest.java
src/test/java/com/goodworkalan/stencil/clap/: ClapTest.java
src/test/resources/com/agtrz/stencil/: default.out.xhtml  default.xhtml  each.out.xhtml  inner.xhtml  invoke.out.xhtml  unless.out.xhtml  unless.xhtml  var.out.xhtml
src/test/resources/com/goodworkalan/stencil/: bindings.out.txt  bindings.txt  comment.txt  each-indent.out.txt  each-indent.txt  each.txt  each.xhtml  else-if.out.txt  else-if.txt  entities.out.txt  entities.txt  forward.html  get.out.txt  get.txt  html.properties  html.txt  if-block.out.txt  if-block.txt  if-else-false.out.txt  if-else.out.txt  if-else.txt  if-false.out.txt  if-false.txt  if-indent-false.out.txt  if-indent-trailing-blank.out.txt  if-indent-trailing-blank.txt  if-indent-whitespace-false.out.txt  if-indent-whitespace.out.txt  if-indent-whitespace.txt  if-indent.out.txt  if-indent.txt  if-leading.txt  if-trailing.out.txt  if-trailing.txt  if.txt  if.xhtml  outer.xhtml  stencil-indent.out.txt  stencil-indent.txt  stencil.txt  (+3 more)
src/test/resources/com/goodworkalan/stencil/test/: default.out.xhtml  default.xhtml  each.out.xhtml  each.xhtml  if.out.xhtml  if.xhtml  unless.out.xhtml  unless.xhtml  var.out.xhtml  var.xhtml
