StencilFactory/cannotReadURL: Cannot read [%s].
StencilFactory/cannotCreateAlias: Cannot create alias at line [%d] in [%s].
StencilFactory/cannotLoadType: Cannot load type [%s] at line [%s] of [%s].
StencilFactory/cannotLoadQualifier: Cannot load qualifier [%s] at line [%d] of [%s].
StencilFactory/missingEscapeProperties: Missing Escape properties at line [%s] of [%s].
StencilFactory/cannotCreateEscaper: Cannot create an instance of Escaper [%s] at line [%d] of [%s].
StencilFactory/missingGetPath: Invalid or missing Get path at line [%s] of [%s].
StencilFactory/unknownEscaper: Unknown escaper at line [%s] of [%s].
StencilFactory/mismatchedEndEach: End Each encountered without Each at line [%s] of [%s].
StencilFactory/missingEachPath: Invalid or missing Each path at line [%s] of [%s].
StencilFactory/malformedImportURI: Malformed import URI [%s] at line [%d] of [%s].
StencilFacotry/missingStencil: Cannot find Stencil [%s] at line [%d] of [%s].
StencilFactory/missingNestedBlock: Expected nested block [%s] missing at line [%d] of [%s].
StencilFactory/ioException: Cannot emit stencil [%s].
StencilFactory/invalidObjectPath: Invalid object graph path [%s] at line [%d] of [%s].
StencilFactory/cannotInvokeGetOnMap: Cannot invoke get on Map of type [%s] at line [%d] of [%s].
StencilFactory/cannotInovkeGet: Cannot deference [%s] on type [%s] at line [%d] of [%s].